<atlassian-plugin name="Cross Project Issue Creation Plugin" key="com.timeinc.jira.crossissueplugin" plugins-version="2">
    <plugin-info>
        <description>Add a button to create cross project issues</description>
        <vendor name="Time Inc" url="http://www.timeinc.com"/>
        <version>1.0</version>
    </plugin-info>
 
    <web-item key="google_home" name="Google Home" section="system.admin/example1" weight="10">
        <description key="item.google.home.desc">Simple link to google.com.</description>
        <label key="item.google.home.label" />
        <link linkId="google_home">http://google.com</link>
    </web-item>
</atlassian-plugin>